kill -l --------> get all signal informatiom on linux

*********************************************************************
how to use screen:
    screen -ls to check screen
     No Sockets found in /var/run/screen/S-ntihclt.
    screen -S aditya -------- to ceate screen
    screen -ls
      There is a screen on:
              27207.aditya    (Attached)
            1 Socket in /var/run/screen/S-ntihclt.
    screen -d 27207
            [27207.aditya detached.]
   screen -x 27207
            [remote detached from 27207.aditya]

Note: We can even use name also.
***********************************************************************
find /home/aditya -type f -ls | sort -k 7 -r -n | head -20
*********************************************************************
command to lsit all users
 awk -F: '{ print $1 }' /etc/passwd
************************************************************************
