kill -l --------> get all signal informatiom on linux

*********************************************************************
how to use screen:
    screen -ls to check screen
     No Sockets found in /var/run/screen/S-ntihclt.
    screen -S aditya -------- to ceate screen
    screen -ls
      There is a screen on:
              27207.aditya    (Attached)
            1 Socket in /var/run/screen/S-ntihclt.
    screen -d 27207
            [27207.aditya detached.]
   screen -x 27207
            [remote detached from 27207.aditya]

Note: We can even use name also.
***********************************************************************
command to find top memory consuming files
find /home/aditya -type f -ls | sort -k 7 -r -n | head -20
*********************************************************************
command to lsit all users
 awk -F: '{ print $1 }' /etc/passwd
************************************************************************
grep  -rl "aditya" ./ | xargs sed -i 's/aditya/ranu/g'
replaces aditya with ranu
************************************************************************
List top 5 space consumer in home directory
du -a /home | sort -n -r | head -n 5
*************************************************************************
rebassing steps:

1. apply patch(it will be aborted) 
		git am xyz.patch
2. abort am
	git am --abort
3. apply using reject
	git am xyz.patch  --reject
4. find the rejected patch and fix the problem
	find . -iname "*rej"
5. add the modified files
	git add abc.c
6. reapply patch
	git am --resolved
*****************************************************************************
cleaning untracked files in git  repo

git clean -f -d
****************************************************************************
to merge to patch

git rebase -i HEAD~2

remover the redundant commit by replace pick by s
****************************************************************************
RECOVER DELETED LOCAL COMMIT

git reflog

If you have not made any extra work since you did the reset --hard you can do:

git reset --hard ID
git push -f origin master
If you have made other work since the reset, you could cherry-pick if back onto your branch like this:

git cherry-pick ID
git push origin master
